﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer xdt:Transform="InsertIfMissing">
    <handlers xdt:Transform="InsertIfMissing">
      <add xdt:Transform="InsertIfMissing"
           xdt:Locator="Match(name)"
           name="DynamicStyleBundles"
		   path="DynamicContent/*" 
		   verb="GET" 
           type="DynamicStyleBundles.HttpHandlerFactory, DynamicStyleBundles"
           preCondition="integratedMode" />
    </handlers>
  </system.webServer>
</configuration>